<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PF_GradientFiltered" Id="{3b0d8671-4fe9-4e52-80cb-49f7ba1699ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PF_GradientFiltered

VAR_INPUT
    bEnable           : BOOL;           // Enable signal for PF
    fJoystick         : LREAL;          // Joystick signal
    fSelectedPressure : LREAL;          // Pressure measurement
    fDampingGain      : LREAL := 0.005; // Damping gain for PF
END_VAR

VAR_OUTPUT
    fU_Out            : LREAL;          // Output to valve
END_VAR

VAR
    fbGradFilter  : FB_Filter;      	// FB for filter
    fPxOld        : LREAL;          	// Pressure last PLC cycle
    fDt           : LREAL := 0.001;  	// PLS cycle (1ms)
    fRawGradient  : LREAL;          	// Unfiltered gradient
    fFilteredGrad : LREAL;          	// Filtered gradient
	bFirstCycle       : BOOL := TRUE;	// Start-up check to avoid initial gradient spike
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Start-up check, gradient calculation starts at zero
IF bFirstCycle THEN
    fPxOld := fSelectedPressure;
    bFirstCycle := FALSE;
END_IF;

fRawGradient := (fSelectedPressure - fPxOld) / fDt; 	// Calculates gradient
fPxOld := fSelectedPressure;							// Selects pressure

// Filters gradient (lowpass)
fbGradFilter(
    FilterMode      := 1, 
    Signal          := fRawGradient,
    Num             := G_FilterConstants.fDerivatorFilterNum,    // Endret til G_FilterConstants
    Den             := G_FilterConstants.fDerivatorFilterDen,    // Endret til G_FilterConstants
    Initial         := G_FilterConstants.fDerivatorFilterInit,   // Endret til G_FilterConstants
    Signal_Filtered => fFilteredGrad
);

// IF bEnable THEN
//     fU_Out := fJoystick - (ABS(fFilteredGrad) * fDampingGain);     // Subtracts filtered pressure change from joystick to dampen oscillations
// ELSE
//     fU_Out := fJoystick;
// END_IF;

IF bEnable THEN
    // Tvinger utgangen til 0 hvis joysticken slippes (dødssone på 5%)
    IF ABS(fJoystick) < 0.05 THEN 
        fU_Out := 0.0;
    ELSE
        // Vanlig dempingslogikk når du faktisk beveger spaken
        fU_Out := fJoystick - (ABS(fFilteredGrad) * fDampingGain);
    END_IF;
ELSE
    fU_Out := fJoystick;
END_IF;

fU_Out := LIMIT(-1.0, fU_Out, 1.0); // Safety limit]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>