<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RampfUTest" Id="{27f9a70c-3f92-47a4-b845-4f79a0edad15}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RampfUTest
// BOOL:  True/False
// LREAL: Long real decimal number
// TIME:  Time duration
// TON:   Timer On-delay function block

VAR
    fTargetSpeed      : LREAL := 0;		// Speed up/down to change [-1,1]
    tRampTime         : TIME := T#5S;      
    fTotalTimeSec     : LREAL := 5.0;      
    
    fbRampTimer       : TON;       		// Timer        
    fCurrentTimeSec   : LREAL;             
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Timer starts when start button is held, resets when unpressed.
fbRampTimer(IN := G_Inputs.bStartButton, PT := tRampTime);

IF G_Inputs.bStartButton THEN
    fCurrentTimeSec := TIME_TO_LREAL(fbRampTimer.ET) / 1000.0;			// Converts elapsed time to seconds
    
    G_OPC.fU := (fCurrentTimeSec / fTotalTimeSec) * fTargetSpeed;		// Linear calculation
    
    IF G_OPC.fU < -1.0 THEN		
        G_OPC.fU := -1.0;
    END_IF
ELSE
    G_OPC.fU := 0;
    fCurrentTimeSec := 0;
END_IF

G_OPC.fU := LIMIT(-1.0, G_OPC.fU, 1.0);		// No deadband compensation, no PF (for testing fU)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>