<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ControlSignal" Id="{5ec98e7b-f91c-4803-9df2-1eb6eb99ed16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControlSignal
VAR_INPUT
	fFF 			: LREAL;
	fPID			: LREAL;
	fPFB			: LREAL;
	
	fDeadBandUp		: LREAL;
	fDeadBandDown	: LREAL;
	
	nFFState		: INT;

	bPID			: BOOL;
	bFF				: BOOL;
	bPFB			: BOOL;
	bU				: BOOL;
	bValve			: BOOL;
END_VAR
VAR_OUTPUT
	fU				: LREAL;
	fUAdj			: LREAL;
END_VAR
VAR
	FF				: LREAL;
	PID				: LREAL;
	PFB				: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FF := fFF  * TO_INT(bFF);

PID := fPID * TO_INT(bPID);

PFB := fPFB * TO_INT(bPFB);

fUAdj := (FF+PID-PFB)*TO_INT(bValve);

IF FF = 0.0 THEN
	fU := 0.0;
ELSE
	CASE nFFState OF
		0: 
			IF (fUAdj > 0.0) THEN
				fU := fUAdj + fDeadBandUp;
			ELSIF (fUAdj < 0.0) THEN
				fU := fUAdj - fDeadBandDown;
			ELSE
				fU := 0.0;
			END_IF
			
		ELSE // FF States that use this: 1, 2
			IF (fUAdj > 0.0) THEN
				fU := fUAdj;
			ELSIF (fUAdj < 0.0) THEN
				fU := fUAdj;
			ELSE
				fU := 0.0;
			END_IF

		
	END_CASE
	
END_IF
IF fU < -1.0 THEN
	fU := -1.0;
ELSIF fU > 1.0 THEN
	fU := 1.0;
ELSE
	fU := fU;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_ControlSignal">
      <LineId Id="140" Count="3" />
      <LineId Id="189" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="190" Count="1" />
      <LineId Id="194" Count="5" />
      <LineId Id="193" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="203" Count="5" />
      <LineId Id="202" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="153" Count="7" />
      <LineId Id="133" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>