<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PID" Id="{c3b9a6ed-2e03-46aa-9312-a6c1264b90f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PID
VAR_INPUT
	bEnablePID			: BOOL;
	fX 					: LREAL;
	fXReal 				: LREAL;
	fSignalIntegrated 	: LREAL;
	fSignalDerivated 	: LREAL;
	fKp 				: LREAL;
	fKi 				: LREAL;
	fKd 				: LREAL;
END_VAR
VAR_OUTPUT
	fSignalI 			: LREAL;
	fSignalD 			: LREAL;
	fSignalAdjusted 	: LREAL;
	fError  			: LREAL;
END_VAR
VAR
	fTempP 				: LREAL;
	fTempI 				: LREAL;
	fTempD 				: LREAL;
	fTempOut 			: LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fError := fX - fXReal;

fSignalI := fError;
fSignalD := fError;

fTempP := fError * fKp;
fTempI := fSignalIntegrated * fKi;
fTempD := fSignalDerivated * fKd;

fTempOut := -(fTempP + fTempI + fTempD);

IF fTempOut > 1.0 THEN
	fSignalAdjusted := 1.0;
ELSIF fTempOut < -1.0 THEN
	fSignalAdjusted := -1.0;
ELSE
	fSignalAdjusted := fTempOut;
END_IF

IF bEnablePID THEN
	fSignalAdjusted := fSignalAdjusted;
ELSE
	fSignalAdjusted := 0.0;
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="FB_PID">
      <LineId Id="153" Count="0" />
      <LineId Id="160" Count="16" />
      <LineId Id="183" Count="8" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>