<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_FeedForward" Id="{202d862f-f86c-42e9-b9cf-42d47a621534}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_FeedForward
VAR
	fbFF 	: FB_FeedForward;
	fbKv 	: FB_KvFF;
	fbNaive	: FB_NaiveFF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fbKv(
//	fPa := G_OPC.fPa,
//	fPb := G_OPC.fPb,
//	fPs := G_OPC.fPs,
	
//	fXDotRef := G_OPC.fXDotRef,
	
//	fUTemp => G_OPC.fWantedSpoolPos,
//	fU => G_OPC.fU
//);

	
CASE G_Parameter.FFMode OF
	0:
		fbFF(
			fMaxFlowUp := G_Parameter.fQMaxUp,
			fMaxFlowDown := G_Parameter.fQMaxDown,
			fDeadUp := G_Parameter.fDeadUp,
			fDeadDown := G_Parameter.fDeadDown,
			fAreaUp := G_Parameter.fAreaUp,
			fAreaDown := G_Parameter.fAreaDown,
			
			fPs := G_OPC.fPs,
			fPa := G_OPC.fPa,
			fPb := G_OPC.fPb,
			fDeltaP0 := G_Parameter.fDeltaP0,
			
			fXDotRef := G_OPC.fXDotRef,		
	
			fUFF => G_OPC.fFF,
			fFlowLM => G_OPC.fFlowCalc
		);
		
	1:
		fbKv(
			fPa :=G_OPC.fPaLower,
			fPb := G_OPC.fPb,
			fPs := G_OPC.fPs,
			
			fXDotRef := G_OPC.fXDotRef,
			
			fFFTemp => G_OPC.fWantedSpoolPos,
			fFF => G_OPC.fFF,
			fFlow => G_OPC.fFFFlow,
			fKv => G_OPC.fKv
			
			
		);
	2:
		fbNaive(
			fPa :=G_OPC.fPaLower,
			fPb := G_OPC.fPb,
			fPs := G_OPC.fPs,
			
			fXDotRef := G_OPC.fXDotRef,
			
			fFF => G_OPC.fFF,
			fFlow => G_OPC.fFFFlow,
			fKv => G_OPC.fKv
		);
		

END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="P_FeedForward">
      <LineId Id="79" Count="0" />
      <LineId Id="82" Count="7" />
      <LineId Id="81" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="96" Count="10" />
      <LineId Id="127" Count="6" />
      <LineId Id="109" Count="1" />
      <LineId Id="135" Count="4" />
      <LineId Id="142" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="143" Count="1" />
      <LineId Id="153" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="158" Count="5" />
      <LineId Id="165" Count="1" />
      <LineId Id="156" Count="1" />
      <LineId Id="152" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>