<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_Inputs" Id="{94ed4cce-6a16-4a20-9eff-b4a1e6338584}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Inputs
VAR
	fbNormPa :  FB_Normalize;
	fbNormPb :  FB_Normalize;
	fbNormPs :  FB_Normalize;
	fbNormPaLower : FB_Normalize;
	
	fbNormPistonPosition : FB_PositionInputScaling;
	fbNormSpoolPosition : FB_JoystickInputScaling;
	fbJoystick : FB_JoystickInputScaling;
	fbFlow	: FB_JoystickInputScaling;

	fPa : LREAL;
	fPb : LREAL;
	fPs : LREAL;
	fPaLower : LREAL;
	
	fPistonPosition : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbNormPa(
	nRawInput := G_Inputs.nRawPa,
	fMaxValue := 400.0, 			// [Bar]
	fNormalizedInput => G_OPC.fPa
);

fbNormPb(
	nRawInput := G_Inputs.nRawPb,
	fMaxValue := 400.0, 			// [Bar]
	fNormalizedInput => G_OPC.fPb
);

fbNormPs(
	nRawInput := G_Inputs.nRawPs,
	fMaxValue := 400.0, 			// [Bar]
	fNormalizedInput => G_OPC.fPs
);

fbNormPistonPosition(
	nRawInput := G_Inputs.nRawPistonPosition,
	
	fMaxInputValue := 16090.0,
	fMinInputValue := 125.0,
	fMaxOutputValue := 0.5,
	fMinOutputValue := 0.0,	
	
	fOutput => G_OPC.fPistonPosMeasured,
	fActual => G_OPC.fPistonPosition
);
	
fbJoystick(
	nRawInput := G_Inputs.nRawJoystick,
	fMaxValue := 1.0,
	bEnable := (G_Mode.bRunning AND G_Mode.bManual),
	
	fMaxInputValue := 14746.0,
	fMinInputValue := 1617.0,
	fNeutralInputValue := 8160.0,
	fNeutralDeadband := 100.0,
	
	fOutput => G_OPC.fJoystick
);

fbNormPaLower(
	nRawInput := G_Inputs.nRawPaLower,
	fMaxValue := 400.0, 			// [Bar]
	fNormalizedInput => G_OPC.fPaLower
);

fbNormSpoolPosition(
	nRawInput := G_Inputs.nRawSpoolPosition,
	fMaxValue := 1.0,
	bEnable := TRUE,
	
	fNeutralInputValue := 8355.0,
	fMaxInputValue := 12645.0,
	fMinInputValue := 4071,
	fNeutralDeadband := 15.0,
	
	fOutput => G_OPC.fSpoolPosition
);

fbFlow(
	bEnable := TRUE,
	nRawInput := G_Inputs.nRawFlowSensor,
	fMaxValue := 150.0, // [l/min]
	
	fMaxInputValue := 32767.0,
	fMinInputValue := 0,
	fNeutralInputValue := 15270.0,
	fNeutralDeadband := 25.0,
	
	fOutput => G_OPC.fFlow
);]]></ST>
    </Implementation>
    <LineIds Name="P_Inputs">
      <LineId Id="17" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="28" Count="0" />
      <LineId Id="35" Count="4" />
      <LineId Id="34" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="147" Count="2" />
      <LineId Id="146" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="126" Count="2" />
      <LineId Id="125" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="160" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="132" Count="2" />
      <LineId Id="131" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="98" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>