<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_RunClock" Id="{d8c930b5-bf90-4658-99e0-6b7148646632}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_RunClock

VAR
	fbRunClock : FB_RunClock; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Runs FB with given values
fbRunClock(
	bStart := TRUE,
	bStop := G_Inputs.bStopButton, // Stop button on controller
	fCycleTime := G_Parameter.fCycleTime, // Time step
	
	fTime => G_OPC.fTime // Output time 
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>