<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_Modes" Id="{022044ba-8743-45e6-a82b-2e81f0455edb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Modes

VAR
	fbRunning : FB_Running;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Runs FB with given values
fbRunning(
	bAuto := G_Inputs.bAuto, 			// Auto mode controller
	bManual := G_Inputs.bManual, 		// Manual mode controller
	bStart := G_Inputs.bStartButton,	// Start button
	bStop := G_Inputs.bStopButton, 		// Stop button
	
	// Values from FB sent to GVL
	bRunning => G_Mode.bRunning,
	bRunning => G_Output.bRunning,
	bManualMode => G_Mode.bManual,
	bAutoMode => G_Mode.bAuto
);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>