<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_ManualDriving_PF_Home" Id="{9bb80761-b8be-4edf-bb45-c6f8cfd13deb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ManualDriving_PF_Home
VAR
    bReturning        : BOOL;                	// True when returning home
    ePFMode           : E_PressureFeedback;  	// PF mode (ON/OFF)
    
    fSelectedPressure : LREAL;               	// Pa/Pb based on direction (Pb for positive direction)
	fDistance : LREAL;						 	// Distance used for breaking in return-home mode
    
    fbInitialPos      : FB_InitialPos;      	// FB for initial position
    fbReturnTimer     : TON;                 	// Timer
    fbDamping         : FB_PressureFeedback_Simple; 	// Pressure feedback
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Updates initial position when start button is pushed.
fbInitialPos(
    bEnable := G_Inputs.bStartButton AND G_Mode.bRunning,
    fCurrentPos := G_OPC.fPistonPosition
);

// If start button is held for 5s, return home
fbReturnTimer(IN := G_Inputs.bStartButton AND G_Mode.bRunning, PT := T#5S);
IF fbReturnTimer.Q THEN
    bReturning := TRUE;
END_IF
// Cancel return-home if joystick is activated 
IF ABS(G_OPC.fJoystick) > 0.1 THEN 
    bReturning := FALSE;
END_IF



// HOME uten bremsing (IKKE SLETT FØR TESTING AV BREMSING)
// IF bReturning THEN
//     // --- HOME MODE ---
//     IF G_OPC.fPistonPosition > 0.01 THEN
//         G_OPC.fU := 0.4; // Kjørehastighet hjem 0.15 originalt
//     ELSE
//         G_OPC.fU := 0.0;
//         bReturning := FALSE; // Ferdig hjemme
//     END_IF
// ELSE
// 
//     // --- MANUELL MODUS ---
//     IF G_Mode.bManual AND G_Mode.bRunning THEN
//         G_OPC.fU := -G_OPC.fJoystick;
//     ELSE
//         G_OPC.fU := 0.0; // Failsafe
//     END_IF
// END_IF
// 





//////////////////////////////////////////TEST HOME MED BREMSING
IF bReturning THEN
    fDistance := ABS(G_OPC.fPistonPosition - 0.01); // Calculates distance to home

    IF G_OPC.fPistonPosition > 0.01 THEN 
        G_OPC.fU := fDistance * 4.0; // Change number for early/late breaking (0.4: breaking starts at 0.1m from home)
        G_OPC.fU := LIMIT(0.05, G_OPC.fU, 0.4); // Safety limit for speed
    ELSE
        G_OPC.fU := 0.0;
        bReturning := FALSE;
    END_IF
	
// Manuel mode
ELSE
    IF G_Mode.bManual AND G_Mode.bRunning THEN
        G_OPC.fU := -G_OPC.fJoystick;
    ELSE
        G_OPC.fU := 0.0; 
    END_IF
END_IF
/////////////////////////////////////////////// DELETE AFTER TESTING



// Decides pressure according to movement 
IF G_OPC.fU > 0 THEN
    fSelectedPressure := G_OPC.fPb;
ELSIF G_OPC.fU < 0 THEN
    fSelectedPressure := G_OPC.fPa;
ELSE
    fSelectedPressure := 0.0;
END_IF

// FB for PF
fbDamping(
    bEnable   := (ePFMode = E_PressureFeedback.PF_ON), 
    fInputU   := G_OPC.fU,
    fPressure := fSelectedPressure,
    fOutputU  => G_OPC.fU
);

// Compansates for valve deadband L
IF G_OPC.fU > 0.0 THEN
    G_OPC.fU := G_OPC.fU + G_Parameter.fDeadUp;
ELSIF G_OPC.fU < 0.0 THEN
    G_OPC.fU := G_OPC.fU - G_Parameter.fDeadDown;
END_IF

G_OPC.fU := LIMIT(-1.0, G_OPC.fU, 1.0); // Safety limit]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>