<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Outputs" Id="{832b8673-4b1f-4d6d-b762-422c9a639734}">
    <Declaration><![CDATA[{attribute 'qualified_only'} // Variable needs to be used with GVL-name

// INT: [-32768, 32767]	
// BOOL: True/False
// %Q* assigns next available memory adress in Twincat (Out)
VAR_GLOBAL
	// Digital Outputs
	bGreenLight 			AT %Q* : BOOL; // Green light controller
	bRedLight 				AT %Q* : BOOL; // Red light controller
	
	// Analog Outputs
	nValveOutput 			AT %Q* : INT;  // Valve output
	bRunning				AT %Q* : BOOL; // Running?
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>