<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Integrator" Id="{ba388259-306e-40da-af33-c63428464cb8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Integrator
// SINT: Integer [-128, 127]
// LREAL: Long Real decimal number

// Constant variables
VAR CONSTANT
	f_SampleTime: LREAL := 0.001;
END_VAR	

// Input variables
VAR_INPUT
	ssMethodType: SINT; // Integration mode (initialize or next step)
	fSignal: LREAL; 	// Signal value to integrate
END_VAR

// Output variables
VAR_OUTPUT
	fSignalIntegrated: LREAL; // Output variable after integration
END_VAR

// Variables
VAR
	c_DiscreteTimeIntegrator_DS: LREAL; // Current value/internal memory, discrete step
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Discrete integration

CASE ssMethodType OF 
    SS_INITIALIZE: 
        c_DiscreteTimeIntegrator_DS := 0.0; // If SS_INITIALIZE = ssMethodType -> Initialization of the integrator

    SS_STEP: 
        fSignalIntegrated := c_DiscreteTimeIntegrator_DS; // Output value = current value/internal mamory
        c_DiscreteTimeIntegrator_DS := (f_SampleTime * fSignal) + c_DiscreteTimeIntegrator_DS; // Discrete integration formula (forward euler method).
END_CASE;


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>