<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CylinderScaling" Id="{96238979-3999-4ff5-95af-28e9afa673b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderScaling
// LREAL: Long Real decimal number
// INT: [-32768, 32767]

// Input variables
VAR_INPUT
	nRawInput 				: INT; 		// Raw position
	fMaxInputValue 			: LREAL; 
	fMinInputValue			: LREAL;
	fMaxOutputValue  		: LREAL;
	fMinOutputValue  		: LREAL;	
END_VAR

// Output variables
VAR_OUTPUT
	fOutput : LREAL;
	fActual : LREAL;
END_VAR

// Variables
VAR
	fNormalizedInput: LREAL;			
	fTempOut : LREAL; 					// Temporary output
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (fMaxInputValue <> fMinInputValue) THEN				// If max- and min-input is not the same
    fNormalizedInput := (INT_TO_LREAL(nRawInput) - fMinInputValue) / (fMaxInputValue - fMinInputValue); // Normalizes input from [0, 0.5] to [0,1]
ELSE
    fNormalizedInput := 0.0;							// Safety to avoid division by zero
END_IF


fTempOut := fMinOutputValue + fNormalizedInput*(fMaxOutputValue - fMinOutputValue); 	// Converts percentage from [0, 0.5] to [0,1]

fOutput := LIMIT(fMinOutputValue, fTempOut, fMaxOutputValue); 							// Safety limit [0, value, 0.5]
fActual := LIMIT(fMinOutputValue, fTempOut - 0.0006 - 0.0109*fTempOut + 0.5855*EXPT(fTempOut,2) - 1.1291*EXPT(fTempOut,3), fMaxOutputValue);
// Curve fitting to remove offsets

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>