<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Filter" Id="{396ec230-da74-46a7-ab4f-7df2547a988a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Filter
// SINT: Integer [-128, 127]
// LREAL: Long Real decimal number
// USINT: Integer, strictly positive [0,255]

// Input variables
VAR_INPUT
	nFilterMode: SINT;			// 0/1 
	fSignal: LREAL; 			// Input signal
	fNum: LREAL; 				// Filter constant
	fDen: LREAL; 				// Filter constant
	fInitial: LREAL; 			// Filter constant
END_VAR

// Output variables
VAR_OUTPUT
	fSignal_Unfiltered: LREAL;	// Unfiltered signal
	fSignal_Filtered: LREAL;		// Filtered signal
END_VAR

// Variables
VAR
	nInitialCondition: USINT; 	// Initial condition load (start value)
	fFilterState: LREAL; 		// Filter state/memory (how the filter works)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE nFilterMode OF
    SS_INITIALIZE:								
        nInitialCondition := 1;							// If FilterMode = SS_INITIALIZE (0), set InitialCondition = 1 (reset filter)

    SS_STEP:
        IF nInitialCondition <> 0 THEN					// If InitialCondition is not equal to zero, set initial filter values
            fFilterState := fInitial;
            nInitialCondition := 0;						// set InitialCondition = 0 after reset
        END_IF;

        fSignal_Unfiltered := fSignal;					// Unfiltered input signal
        fSignal_Filtered   := fNum * fFilterState;			// Filtered output
        
        fFilterState := fSignal - (fDen * fFilterState); 	// Update filter state (negative feedback)
		
		// Filter adds a percentage of old signal value to the new value (according to value of Den). 
		// This makes the filter calculate slowly and wont be able to fit big spikes/noice in unfiltered signal.
END_CASE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>