<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FeedForward_" Id="{f9327467-7f85-4aaa-9721-c0f2771ac78b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FeedForward_
// BOOL:  True/False
// LREAL: Long real (64-bit float), range ±1.8E+308
// INT:   Integer [-32768, 32767] 

// Input variables
VAR_INPUT
    bEnable         : BOOL;     		// Enable signal for FF
    fXDot           : LREAL;   		 	// Velocity reference [m/s] (calculated from set parameters)
    fPa             : LREAL;    		// Pressure piston side [bar]
    fPb             : LREAL;    		// Pressure rod side [bar]
    fPs             : LREAL;    		// Supply pressure [bar]
    fA              : LREAL;    		// Piston area [m^2]
    fAr             : LREAL;    		// Rod side area [m^2]
    fQ0Up           : LREAL;    		// Max flow upward [L/min]
    fQ0Down         : LREAL;    		// Max flow downward [L/min]
    fDp0            : LREAL;    		// Reference pressure drop [bar]
    fDeadUp         : LREAL;    		// Deadband upward 
    fDeadDown       : LREAL;    		// Deadband downward 
END_VAR
 
// Output variables
VAR_OUTPUT
    fU_FF           : LREAL;    		// Feed-forward valve command [-1, 1]
    fRequiredFlow           : LREAL;    		// Required flow [L/min]
    fdP             : LREAL;    		// Active pressure drop [bar]
END_VAR
 
// Variables
VAR
    fDeltaPRef    : LREAL;    			// Reference pressure drop [Pa]
    fDeltaP         : LREAL;    		// Active pressure drop [Pa]
    fDeltaP_Ratio     : LREAL;    		// Pressure drop ratio
    fQreq           : LREAL;    		// Required flow [m^3/s]
    fFlowRef        : LREAL;    		// Pressure-compensated flow [L/min]
    fUtemp_FF        : LREAL;    		// Temporary output
    fdP_min         : LREAL := 100.0;  	// Minimum pressure drop [Pa]
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// FF control: Computes valve command from velocity reference (calculated from parameters in G_Parameter)
// Calculates required flow based on cylinder areas and compensates for active pressure drop.

IF NOT bEnable THEN
    fU_FF := 0.0;
    fRequiredFlow := 0.0;
    fdP   := 0.0;
 
ELSIF fXDot > 0.0 THEN											// Cylinder moving up
    fQreq         := fXDot * fA;                        		// Required flow [m^3/s]
    fRequiredFlow := -fQreq * 60000.0;           				// Required flow [L/min] (negative for valve direction, fXDot: Positive)
    fDeltaP       := (fPs - fPa) * 100000.0;            		// Pressure drop [Pa]
    fdP           := fPs - fPa;                         		// Pressure drop [bar] 
 
    fDeltaP      := MAX(fDeltaP, fdP_min);              		// Returns the biggest value of the two (avoiding division by zero)
    fDeltaPRef := fDp0 * 100000.0;                    			// Reference pressure drop [Pa]
    fDeltaP_Ratio  := ABS(fDeltaPRef / fDeltaP);        		// Pressure drop ratio (ref. and actual)
    fFlowRef     := (fQreq * SQRT(fDeltaP_Ratio)) * 60000.0; 	// Pressure-compensated flow [L/min] (for valve command)
 
    fUtemp_FF     := fFlowRef / fQ0Up;                   		// Normalize [0, 1]
    fUtemp_FF     := -fUtemp_FF * (1.0 - fDeadUp);        		// Apply deadband and direction
 
 
ELSIF fXDot < 0.0 THEN											// Cylinder moving down
    fQreq        := fXDot * fAr;                      			// Required flow [m^3/s]
    fRequiredFlow        := -fQreq * 60000.0;           		// Required flow [L/min] (negative for valve direction, fXDot: Negative)
    fDeltaP      := (fPs - fPb) * 100000.0;             		// Pressure drop [Pa]
    fdP          := fPs - fPb;                          		// Pressure drop [bar]
 
    fDeltaP      := MAX(fDeltaP, fdP_min);              		// Returns the biggest value of the two (avoiding division by zero)
    fDeltaPRef := fDp0 * 100000.0;                    			// Reference pressure drop [Pa]
    fDeltaP_Ratio  := ABS(fDeltaPRef / fDeltaP);        		// Pressure drop ratio (ref. and actual)
    fFlowRef     := (fQreq * SQRT(fDeltaP_Ratio)) * 60000.0; 	// Pressure-compensated flow [L/min] (for valve command)
 
    fUtemp_FF     := fFlowRef / fQ0Down;                 		// Normalize [-1, 0]
    fUtemp_FF     := -fUtemp_FF * (1.0 - fDeadDown);      		// Apply deadband and direction
 
ELSE
    fU_FF    := 0.0;
    fRequiredFlow    := 0.0;
    fdP      := 0.0;
    fUtemp_FF := 0.0;
END_IF
 
fU_FF := LIMIT(-1.0, fUtemp_FF, 1.0);							// Safety limit]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>