<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_InitialPosition" Id="{adeb190e-49f7-425c-9e2e-ea4a30c8e49b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InitialPosition
// LREAL: Long Real decimal number
// BOOL: True/False

// Input variables
VAR_INPUT
	bEnable : BOOL; 		// Start signal on controller
	fCurrentPos : LREAL; 	// Piston position [m]
END_VAR

// Output variables
VAR_OUTPUT
	fInitialPos : LREAL; 	// Initial position
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bEnable THEN
	fInitialPos := fCurrentPos;		// If system is not running update position, else keep value.
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>