<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PF_Auto" Id="{5b20325e-aae6-45d1-8863-a463f7127030}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PF_Auto
// BOOL:  True/False
// LREAL: Long real decimal number
VAR_INPUT
    bEnable      : BOOL;                // Enable signal for PF
    fU_In        : LREAL;               // Valve command (FF + PID)
    fKf          : LREAL := 0.005;  	// Pressure feedback gain
    fTauF        : LREAL := 0.01;       // Filter time constant [s]
END_VAR
VAR_OUTPUT
    fU_Out       : LREAL;               // Output to valve
    fUpfb        : LREAL;               // Pressure feedback signal
    fUpfbGrad    : LREAL;               // Pressure feedback gradient
    fPxGrad      : LREAL;               // Pressure gradient [Bar/s]
END_VAR
VAR
    fDt          : LREAL := 0.001;      // PLC cycle time [s]
    fPx          : LREAL := 0.0;        // Selected pressure [Bar]
    fPxOld       : LREAL := 0.0;        // Previous pressure [Bar]
    bFirstCycle  : BOOL := TRUE;        // Startup flag to avoid gradient spike
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Startup: initialiser fPxOld for å unngå gradient-spike
IF bFirstCycle THEN
    IF G_OPC.fU < 0.0 THEN
        fPxOld := G_OPC.fPa;
    ELSIF G_OPC.fU > 0.0 THEN
        fPxOld := G_OPC.fPb;
    ELSE
        fPxOld := 0.0;
    END_IF
    bFirstCycle := FALSE;
END_IF

// Pressure chosen
IF G_OPC.fU < 0.0 THEN
    fPx := G_OPC.fPa;           // Negative U = up = Pa 
ELSIF G_OPC.fU > 0.0 THEN
    fPx := G_OPC.fPb;           // Positive U = down = Pb 
ELSE
    fPx := 0.0;
END_IF

// Gradient og Euler-filtrering
fPxGrad   := (fPx - fPxOld) / fDt;
fUpfbGrad := (fKf * fPxGrad - fUpfb) / fTauF;
fUpfb     := fUpfb + fUpfbGrad * fDt;

fUpfb     := LIMIT(-0.1, fUpfb, 0.1);    // Klampe til 10% av ventilsignal

fPxOld := fPx;  

// PF to vavle
IF bEnable THEN
    fU_Out := fU_In - fUpfb;
ELSE
    fU_Out := fU_In;
END_IF

fU_Out := LIMIT(-1.0, fU_Out, 1.0);    // Safety limit]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>