<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Scaler" Id="{567a891a-c9cb-4c8d-af8e-f47a632b067b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Scaler
// LREAL: Long Real decimal number
// INT: [-32768, 32767]	
// BOOL: True/False

// Input variables (value set in PRG)
VAR_INPUT
	bEnable 				: BOOL;
	nRawInput 				: INT;
	fMaxValue 				: LREAL;
	fMaxInputValue			: LREAL;
	fMinInputValue 			: LREAL;
	fNeutralInputValue  	: LREAL;
	fNeutralDeadband		: LREAL;
END_VAR

// Output variables
VAR_OUTPUT
	fOutput : LREAL;
END_VAR

// Variables
VAR			
	fRawInput : LREAL;		// Raw input value
	fTempInput : LREAL; 	// Temporary input
	fTempOutput : LREAL; 	// Temporary output

	fMaxOutputValue  		: LREAL := 1.0;
	fMinOutputValue  		: LREAL := -1.0;
	fNeutralOutputValue  	: LREAL := 0.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Crane is only supported for movement in the y-axis (up/down)

fRawInput := INT_TO_LREAL(nRawInput);											// Converts input to decimal number
fTempInput := fRawInput - fNeutralInputValue;									// Calculates offset from neutral

IF ABS(fTempInput) > fNeutralDeadband THEN										// If signal is above deadband
    IF fTempInput > 0 THEN														// Positive signal
        fTempOutput := fTempInput / (fMaxInputValue - fNeutralInputValue);		// Scales positive signal [0,1]
    ELSE																		// Negative signal
        fTempOutput := fTempInput / (fNeutralInputValue - fMinInputValue);		// Scales negative signal [-1,0]
    END_IF
ELSE
    fTempOutput := 0.0;															// Inside deadband, signal = 0.0
END_IF

IF NOT(bEnable) THEN 															// If bEnable is not true, set fOutput = 0
	fOutput := 0.0;
ELSE
	fOutput := LIMIT(fMinOutputValue * fMaxValue, fTempOutput * fMaxValue, fMaxOutputValue* fMaxValue); 
	// Calculates output signal within safety limits (Min, Output, Max)
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>