<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ValveOutput_NC" Id="{945aba02-7636-4643-ae8e-1eec2ef7bf11}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValveOutput_NC
// LREAL: Long Real decimal number
// INT: [-32768, 32767]	
// BOOL: True/False

// Input variables
VAR_INPUT
	bEnable 			: BOOL; 	// Enable signal
	fNormalizedInput 	: LREAL;	// Normalized data
END_VAR

// Output variables
VAR_OUTPUT
	nOutput : INT; 
END_VAR

// Variables
VAR
	nOffset 	: LREAL := 19630.0; 	// Closed valve
	nMaxValue	: LREAL := 29460.0; 	// Max value valve
	nMinValue 	: LREAL :=  9830.0; 	// Min value valve
	nTempOutput : LREAL; 				// Temporary output
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF fNormalizedInput > 0.0 THEN													// Signal to set spool at wanted position > 0.0
    nTempOutput := fNormalizedInput * (nMaxValue - nOffset) + nOffset;			// Converts wanted signal [-1,1] into <Closed valve, nMaxValve] (positive direction)
ELSIF fNormalizedInput < 0.0 THEN												// Signal to set spool at wanted position < 0.0
    nTempOutput := fNormalizedInput * (nOffset - nMinValue) + nOffset;			// Converts wanted signal [-1,1] into [nMinValue, Closed valve> (negative direction)
ELSE 
    nTempOutput := nOffset;														// Closed valve
END_IF


IF bEnable THEN										// If bEnable is active
    nOutput := LREAL_TO_INT(nTempOutput);			// Send output
ELSE
    nOutput := LREAL_TO_INT(nOffset);				// Else, close valve
END_IF


// delete this comment ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>