<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Filter" Id="{396ec230-da74-46a7-ab4f-7df2547a988a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Filter
// SINT: Integer [-128, 127]
// LREAL: Long Real decimal number
// USINT: Integer, strictly positive [0,255]

// Input variables
VAR_INPUT
	FilterMode: SINT;			// 0/1 
	Signal: LREAL; 				// Input signal
	Num: LREAL; 				// Filter constant
	Den: LREAL; 				// Filter constant
	Initial: LREAL; 			// Filter constant
END_VAR

// Output variables
VAR_OUTPUT
	Signal_Unfiltered: LREAL;	// Unfiltered signal
	Signal_Filtered: LREAL;		// Filtered signal
END_VAR

// Variables
VAR
	InitialCondition: USINT; 	// Initial condition load (start value)
	FilterState: LREAL; 		// Filter state/memory (how the filter works)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE FilterMode OF
    SS_INITIALIZE:								
        InitialCondition := 1;							// If FilterMode = SS_INITIALIZE (0), set InitialCondition = 1 (reset filter)

    SS_STEP:
        IF InitialCondition <> 0 THEN					// If InitialCondition is not equal to zero, set initial filter values
            FilterState := Initial;
            InitialCondition := 0;						// set InitialCondition = 0 after reset
        END_IF;

        Signal_Unfiltered := Signal;					// Unfiltered input signal
        Signal_Filtered   := Num * FilterState;			// Filtered output
        
        FilterState := Signal - (Den * FilterState); 	// Update filter state (negative feedback)
		
		// Filter adds a percentage of old signal value to the new value (according to value of Den). 
		// This makes the filter calculate slowly and wont be able to fit big spikes/noice in unfiltered signal.
END_CASE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>