<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G_Enables" Id="{e1def63d-3986-47c4-8643-415c35f39ef1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// Control Enables
	bEnablePID 		: BOOL; // Enable PID Control
	bEnableFF 		: BOOL; // Enable FeedForward	
	bEnablePFB		: BOOL; // Enable Pressure Feedback
	bEnableU 		: BOOL; // Enable Signal to Valve

	bCharTesting	: BOOL; // Enable Characteristic testing
	bMove2Home		: BOOL; // Enable Home-function
	
	// No Function
	bEnableComp 	: BOOL; // Driving with Compensator
	

	// Enumerators
	nModeSelect		: E_Motion; // Motion Reference
	
END_VAR ]]></Declaration>
  </GVL>
</TcPlcObject>