<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Running" Id="{0482d1f2-7e27-4274-b9ba-9a1a0424916f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Running
// BOOL: True/False

// Input variables
VAR_INPUT
	bManual : BOOL;
	bStart : BOOL;
	bStop : BOOL;
	bAuto : BOOL;
END_VAR

// Output variables
VAR_OUTPUT
	bRunning : BOOL;
	bAutoMode : BOOL;
	bManualMode : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT(bStart) AND NOT(bManual) AND NOT(bAuto) OR (bStop) THEN 		// If nothing active, all false values
	bRunning := FALSE;
	bAutoMode := FALSE;
	bManualMode := FALSE;	
	
ELSIF bStart AND bAuto AND NOT(bStop) THEN 							// If start button and auto is true (auto mode)
	bRunning := TRUE;
	bAutoMode := TRUE;
	bManualMode := FALSE;
	
ELSIF bStart AND bManual AND NOT(bStop) THEN 						// If start and manual is true (manual mode)
	bRunning := TRUE;
	bManualMode := TRUE;
	bAutoMode := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>