<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{95bd3131-5c67-452d-927e-7536941f7837}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
PRG_ScaledInputs();
PRG_ControllerMode();
PRG_Filter();
PRG_Timer();


IF G_Mode.bManual THEN		// Manual mode
	PRG_ManualMode();
ELSIF G_Mode.bAuto THEN		// Auto modes
    CASE G_Enables.eMotionTrajectory OF
        E_MotionTrajectory.Ramp: PRG_AutoRamp();
        E_MotionTrajectory.Sine: PRG_SineWave();
		E_MotionTrajectory.fUTest: PRG_fUTesting();
    END_CASE
    
ELSE
    G_OPC.fU := 0.0;		// Safety
END_IF

PRG_Output();
	


	
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>