<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{95bd3131-5c67-452d-927e-7536941f7837}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Bachelor:
PRG_ScaledInputs();
PRG_ControllerMode();
PRG_Filter();

// 2. MODUS-VALG (Kun ett program får skrive til fU)
IF G_Mode.bManual THEN
    // Her kjører vi manual-programmet ditt med joystick
    //PRG_ManualDriving_AreaRatioPF();
	PRG_Manual_PF_Gradient();
    
ELSIF G_Mode.bAuto THEN
    // Her kjører vi auto-rampen (0.05m til 0.45m)
    //PRG_AutoRamp_AreaRatio();
	PRG_AutoRamp_GradientFiltered();
    
ELSE
    // SIKKERHET: Hvis ingen modus er valgt, stopp kranen helt
    G_OPC.fU := 0.0;
END_IF

PRG_Output();
// PID - NOT created
// FeedForward - not created


	
// From summer 2025:
// P_Inputs();
// P_Filtering();
// P_ControlBlock();
// P_Output();
//P_RunClock(); // Not in use?
// P_Modes();
// P_PID();
// P_FeedForward();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>