<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PressureFeedback_Simple" Id="{1a92c424-1461-4374-b1dd-4fdb15b81b53}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PressureFeedback_Simple

VAR_INPUT
    bEnable       : BOOL;   			// Enable signal for PF
    fInputU       : LREAL;  			// Joystick signal
    fPressure     : LREAL;  			// Pressure measurement
    fPFDampingGain  : LREAL := 0.3; 	// Damping gain for PF
END_VAR
VAR_OUTPUT
    fOutputU      : LREAL;  			// Output to valve
END_VAR
VAR
    fLastPressure : LREAL;  			// Pressure last PLC cycle
    fPressureDiff : LREAL;  			// Change in pressure 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fPressureDiff := fPressure - fLastPressure; // Calculates pressure difference according to last cycle pressure (1ms)
fLastPressure := fPressure; // Updates LastPressure for next cycle

IF bEnable THEN
    fOutputU := fInputU - (fPressureDiff * fPFDampingGain); // Joystick signal - pressure diff * gain (brakes/increases signal to valve)
ELSE
    fOutputU := fInputU; // No PF active
END_IF

fOutputU := LIMIT(-1.0, fOutputU, 1.0); // Safety limit]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>