<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_Inputs_1" Id="{d48b7183-4789-4f92-80ca-b361f0603549}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Inputs_1
// LREAL: Long Real decimal number

VAR
	fbNormPa :  FB_Normalize;
	fbNormPb :  FB_Normalize;
	fbNormPs :  FB_Normalize;
	fbNormPaLower : FB_Normalize;
	
	fbNormPistonPosition : FB_CylinderScaling;
	fbNormSpoolPosition : FB_JoystickInputScaling;
	fbJoystick : FB_JoystickInputScaling;	
	fbFlow	: FB_JoystickInputScaling;		

	fPa : LREAL;
	fPb : LREAL;
	fPs : LREAL;
	fPaLower : LREAL;
	
	fPistonPosition : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Runs FBs with given values

fbNormPa(
	nRawInput := G_Inputs.nRawPa,	// Raw value pressure A
	fMaxValue := 400.0, 			// [Bar]
	fNormalizedInput => G_OPC.fPa	// Unfiltered pressure A out from FB (normalized)
);

fbNormPb(
	nRawInput := G_Inputs.nRawPb,	// Raw value pressure B
	fMaxValue := 400.0, 			// [Bar]
	fNormalizedInput => G_OPC.fPb	// Unfiltered pressure B out from FB (normalized)
);

fbNormPs(
	nRawInput := G_Inputs.nRawPs,	// Raw value pressure S
	fMaxValue := 400.0, 			// [Bar]
	fNormalizedInput => G_OPC.fPs 	// Unfiltered pressure S out from FB (normalized)
);

fbNormPistonPosition(
	nRawInput := G_Inputs.nRawPistonPosition,
	
	fMaxInputValue := 16090.0,
	fMinInputValue := 125.0,
	fMaxOutputValue := 0.5,
	fMinOutputValue := 0.0,	
	
	fOutput => G_OPC.fPistonPosMeasured,
	fActual => G_OPC.fPistonPosition
);
	
fbJoystick(
	nRawInput := G_Inputs.nRawJoystick, // Joystick raw y-position
	fMaxValue := 1.0,
	bEnable := (G_Mode.bRunning AND G_Mode.bManual), // Running and manual needs to be on
	
	fMaxInputValue := 14745.0,
	fMinInputValue := 1620.0,
	fNeutralInputValue := 8140.0,
	fNeutralDeadband := 100.0,
	
	fOutput => G_OPC.fJoystick // Joystick output
);

fbNormPaLower(
	nRawInput := G_Inputs.nRawPaLower, 	// Raw pressure A lower
	fMaxValue := 400.0, 				// [Bar]
	fNormalizedInput => G_OPC.fPaLower	// Unfiltered pressure A lower out from FB (normalized)
);

fbNormSpoolPosition(
	nRawInput := G_Inputs.nRawSpoolPosition,
	fMaxValue := 1.0,
	bEnable := TRUE,
	
	fNeutralInputValue := 8355.0,
	fMaxInputValue := 12645.0,
	fMinInputValue := 4071,
	fNeutralDeadband := 15.0,
	
	fOutput => G_OPC.fSpoolPosition
);

fbFlow(
	bEnable := TRUE,
	nRawInput := G_Inputs.nRawFlowSensor,
	fMaxValue := 150.0, // [l/min]
	
	fMaxInputValue := 32767.0,
	fMinInputValue := 0,
	fNeutralInputValue := 15270.0,
	fNeutralDeadband := 25.0,
	
	fOutput => G_OPC.fFlow
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>