<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Filter" Id="{9d2d7a52-672b-42d7-8964-55adcd8e0760}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Filter

// Variables
VAR
	fbFilterPa : FB_Filter;
	fbFilterPb : FB_Filter;
	fbFilterPs : FB_Filter;
	fbFilterPaLower : FB_Filter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFilterPa(
	nFilterMode := 1,
	fSignal := G_OPC.fPa, // Unfiltered, normalized pressure 
	
	// Filter constants:
	fNum := G_FilterConstants.fPressureFilterNum,
	fDen := G_FilterConstants.fPressureFilterDen,
	fInitial := G_FilterConstants.fPressureFilterInit,
	
	// Filtered pressure:
	fSignal_Filtered => G_Filtered.fPressurePistonSideFiltered,
	fSignal_Filtered => G_OPC.fPaFiltered
);

fbFilterPb(
	nFilterMode := 1,
	fSignal := G_OPC.fPb,
	fNum := G_FilterConstants.fPressureFilterNum,
	fDen := G_FilterConstants.fPressureFilterDen,
	fInitial := G_FilterConstants.fPressureFilterInit,
	
	fSignal_Filtered => G_Filtered.fPressureRodSideFiltered,
	fSignal_Filtered => G_OPC.fPbFiltered
);

fbFilterPs(
	nFilterMode := 1,
	fSignal := G_OPC.fPs,
	fNum := G_FilterConstants.fPressureFilterNum,
	fDen := G_FilterConstants.fPressureFilterDen,
	fInitial := G_FilterConstants.fPressureFilterInit,
	
	fSignal_Filtered => G_Filtered.fPressureSupplyFiltered,
	fSignal_Filtered => G_OPC.fPsFiltered
);

fbFilterPaLower(
	nFilterMode := 1,
	fSignal := G_OPC.fPaLower,
	fNum := G_FilterConstants.fPressureFilterNum,
	fDen := G_FilterConstants.fPressureFilterDen,
	fInitial := G_FilterConstants.fPressureFilterInit,
	
	fSignal_Filtered => G_Filtered.fPressurePaLower,	
	fSignal_Filtered => G_OPC.fPaLowerFiltered
);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>