<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_AutoRamp" Id="{21695018-7c4c-4332-995b-8cf97617936e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AutoRamp
// BOOL:  True/False
// LREAL: Long real decimal number
// TON:   Timer On-delay function block

VAR
    fbStartDelay      : TON; 

    fMaxSpeedUp       : LREAL := 1.0;		
    fMaxSpeedDown     : LREAL := 0.35;     	

    fRampTimeUp       : LREAL := 1.0;      	// Time to hit max speed up
    fRampTimeDown     : LREAL := 4.0;      	// Time to hit max speed down (soft start: 4s)
    fPauseTime        : LREAL := 2.0;      	// Pause time top/bottom
    fCycleTime        : LREAL := 0.001;    	// PLC cycle time 1ms

    fUpperLimit       : LREAL := 0.45;		// Cylinder limit
    fLowerLimit       : LREAL := 0.05;     	// Cylinder limit
    bDirectionUp      : BOOL := TRUE;      
    bInPause          : BOOL;
    fCurrentTimer     : LREAL;             
    fTargetSpeed      : LREAL;             
    fSelectedPressure : LREAL;             

    ePFMode           : E_PressureFeedback := E_PressureFeedback.PF_ON; 
    fbPF_Filtered     : FB_PF_GradientFiltered;
    fDampingGain      : LREAL := 0.005;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbStartDelay(IN := G_Inputs.bStartButton AND G_Mode.bRunning AND G_Mode.bAuto, PT := T#2S);	// Safety, 2s hold
 
IF fbStartDelay.Q THEN
    IF NOT bInPause THEN
        IF bDirectionUp AND G_OPC.fPistonPosition >= fUpperLimit THEN			// Movement upwards
            bInPause := TRUE; bDirectionUp := FALSE; fCurrentTimer := 0;		// When upper limit is hit: start pause timer, reset ramp timer, go down	
			
        ELSIF NOT bDirectionUp AND G_OPC.fPistonPosition <= fLowerLimit THEN	// Movement downwards
            bInPause := TRUE; bDirectionUp := TRUE; fCurrentTimer := 0;			// When lower limit is hit: start pause timer, reset ramp timer, go up
        END_IF
    END_IF
 
    IF bInPause THEN
        fTargetSpeed := 0;
        fCurrentTimer := fCurrentTimer + fCycleTime;
        IF fCurrentTimer >= fPauseTime THEN bInPause := FALSE; fCurrentTimer := 0; END_IF
    ELSE
        fCurrentTimer := fCurrentTimer + fCycleTime;
        IF bDirectionUp THEN
            fTargetSpeed := LIMIT(0, (fCurrentTimer / fRampTimeUp) * fMaxSpeedUp, fMaxSpeedUp); 		// Ramp up
        ELSE
            fTargetSpeed := LIMIT(0, (fCurrentTimer / fRampTimeDown) * fMaxSpeedDown, fMaxSpeedDown);	// Ramp down
        END_IF
    END_IF
    G_OPC.fU := SEL(bDirectionUp, fTargetSpeed, -fTargetSpeed);
ELSE
    G_OPC.fU := 0; fCurrentTimer := 0;
END_IF

//Select pressure FOR PF
fSelectedPressure := SEL(G_OPC.fU > 0, G_OPC.fPa, G_OPC.fPb);
IF G_OPC.fU = 0 THEN fSelectedPressure := 0; END_IF
 
//FB FOR PF
fbPF_Filtered(
    bEnable := (ePFMode = E_PressureFeedback.PF_ON), 
    fJoystick := G_OPC.fU, 
    fSelectedPressure := fSelectedPressure, 
    fDampingGain := fDampingGain, 
    fU_Out => G_OPC.fU
);

// Valve deadband
IF G_OPC.fU > 0 THEN 
    G_OPC.fU := G_OPC.fU + G_Parameter.fDeadUp;
ELSIF G_OPC.fU < 0 THEN 
    G_OPC.fU := G_OPC.fU + G_Parameter.fDeadDown; 
END_IF
 
G_OPC.fU := LIMIT(-1.0, G_OPC.fU, 1.0);	// Safety limit]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>