<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_Timer" Id="{9221d7e7-f8c8-4882-a322-8168f1bfcef8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Timer

VAR
    fTimer          	: LREAL;          	
    bTimerStatus     	: BOOL;           
    fbTrigger    		: R_TRIG;         		
    fCycleTime        : LREAL := 0.001;		// PLC cycle time
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbTrigger(CLK := G_Inputs.bStartButton);								// Start when start button is pressed

IF fbTrigger.Q THEN														// Reset if start button is pressed 
    fTimer := 0.0;
    bTimerStatus := TRUE;
END_IF

IF bTimerStatus THEN
    fTimer := fTimer + fCycleTime;										// PLC cycle tick conversion to real seconds
END_IF

fTimer := LINT_TO_LREAL(LREAL_TO_LINT(fTimer * 10000.0)) / 10000.0;		// Output in three decimals]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>