<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_ManualDriving" Id="{2382bf08-2d4d-460e-b5e6-f146cc4add3e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ManualDriving
VAR
	fbInitialPos : FB_InitialPosition;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF G_Mode.bManual AND G_Mode.bRunning THEN				// If system is running and manuel mode is active

	fbInitialPos(										// Updates position when start button is pressed
		bEnable := G_Inputs.bStartButton,
		fCurrentPos := G_OPC.fPistonPosition
	);

    G_OPC.fU := G_OPC.fJoystick;						// Signal to spool from joystick

	// Cylinder at max/min allowed value. If not within safe area, output = 0.0
    IF G_OPC.fPistonPosition >= 0.45 OR G_OPC.fPistonPosition <= 0.05 THEN
        G_OPC.fU := 0.0;
    END_IF

    IF G_OPC.fU > 0.0 THEN
        G_OPC.fU := G_OPC.fU + G_Parameter.fDeadUp;		// Output sendt with respect to valve deadband (upper)
    ELSIF G_OPC.fU < 0.0 THEN
        G_OPC.fU := G_OPC.fU - G_Parameter.fDeadDown;	// Output sendt with respect to valve deadband (lower)
    END_IF

ELSE
	G_OPC.fU := 0.0;						// Failsafe
END_IF

G_OPC.fU := LIMIT(-1.0, G_OPC.fU, 1.0);		// Limit output 





]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>