<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PositionInputScaling" Id="{aaf7dedb-496d-4e47-af87-ac12aff46c11}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PositionInputScaling
VAR_INPUT
	nRawInput 				: INT;
	fMaxInputValue 			: LREAL;
	fMinInputValue			: LREAL;
	fMaxOutputValue  		: LREAL;
	fMinOutputValue  		: LREAL;	
END_VAR
VAR_OUTPUT
	fOutput : LREAL;
	fActual : LREAL;
END_VAR
VAR
	fRawInput : LREAL;
	fNormalizedInput: LREAL;
	fTempOut : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fRawInput := INT_TO_LREAL(nRawInput);

fNormalizedInput := (fRawInput - fMinInputValue) / (fMaxInputValue - fMinInputValue);
fTempOut := fMinOutputValue + fNormalizedInput*(fMaxOutputValue - fMinOutputValue);

fOutput := LIMIT(fMinOutputValue, fTempOut, fMaxOutputValue);
fActual := LIMIT(fMinOutputValue, fTempOut - 0.0006 - 0.0109*fTempOut + 0.5855*EXPT(fTempOut,2) - 1.1291*EXPT(fTempOut,3), fMaxOutputValue);
]]></ST>
    </Implementation>
    <LineIds Name="FB_PositionInputScaling">
      <LineId Id="9" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>